# TP4-JeuDeDames

./: README.md
.github/workflows/: build.yml
JeuDeDames/: application.properties  build.xml  buildQuentin.xml  build_remi.xml  pom.xml
JeuDeDames/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
JeuDeDames/doc/main/java/org/centrale/medev/jeudedames/: package-summary.html  package-tree.html
JeuDeDames/doc/org/centrale/medev/jeudedames/: JeuDeDames.html  Partie.html  PartieTest.html  Pion.html  package-summary.html  package-tree.html
JeuDeDames/doc/test/java/org/centrale/medev/jeudedames/: package-summary.html  package-tree.html
JeuDeDames/src/main/java/org/centrale/medev/jeudedames/: Partie.java
JeuDeDames/src/test/java/org/centrale/medev/jeudedames/: PartieTest.java
